{
  "configurations" : [
    {
      "id" : "AAC467D0-DFB7-42D5-B7EF-825DBDC3ACD1",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:NEWBLACK X.xcodeproj",
      "identifier" : "E7636F162DCF3A0100BE56A1",
      "name" : "NEWBLACK X"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Packages\/Networking",
        "identifier" : "NetworkingTests",
        "name" : "NetworkingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Core",
        "identifier" : "SharedTests",
        "name" : "SharedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Core",
        "identifier" : "APITests",
        "name" : "APITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:NEWBLACK X.xcodeproj",
        "identifier" : "E7520CCE2DD6676C00574292",
        "name" : "NEWBLACK XTests"
      }
    }
  ],
  "version" : 1
}
